{
  // ? 继承tsconfig.json配置 同名配置项会被本配置文件覆盖
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "output/build",
    // * 编译生成的文件存放路径
    "noEmit": false,
    // * 不生成输出文件
    "module": "commonjs",
    // * 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'
    "sourceMap": false
    // * 是否生成相应的 '.map' 文件
  },
  "include": [
    "electron"
  ]
  // * 指定需要包含的文件 (此处指定electron文件夹下所有文件)
}